{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.116223375303894,
      "y": 4.089988751406074
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PositionAndShootSpeaker"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PathfindToCenterNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PositionAndShootSpeaker"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PathfindToMiddleNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PositionAndShootSpeaker"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PathfindToWallNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PositionAndShootSpeaker"
          }
        }
      ]
    }
  },
  "folder": "ThreeNoteAutos",
  "choreoAuto": false
}